# .NetProject

./: README.md
Documentation/: Use-Case Diagram.drawio
TSense/: .gitignore  TSense.sln
TSense/ML-Server/: ML-Server.csproj  Program.cs  Startup.cs
TSense/ML-Server/Controllers/: SentimentController.cs  SentimentSController.cs
TSense/ML-Server/DataModels/: Sentiment.cs  SentimentData.cs  SentimentPrediction.cs
TSense/ML-Server/Prediction/: Prediction.cs
TSense/ML-Server/Properties/: launchSettings.json
TSense/TSense/: Dockerfile  Program.cs  Startup.cs  TSense.csproj  WeatherForecast.cs
TSense/TSense/Controllers/: HomeController.cs  TweetController.cs  WeatherForecastController.cs
TSense/TSense/Models/: ErrorViewModel.cs
TSense/TSense/Properties/: launchSettings.json
TSense/TSense/Views/: _ViewImports.cshtml
TSense/TSense/Views/Home/: Index.cshtml  Tweet.cshtml  Tweeted.cshtml
TSense/TSense/Views/Shared/: _Layout.cshtml
TSense/TSense_API/: Program.cs  Startup.cs  TSense_API.csproj  WeatherForecast.cs
TSense/TSense_API/Configs/: Constants.cs
TSense/TSense_API/Controllers/: TweetController.cs
TSense/TSense_API/Models/: Token.cs  Twitter.cs
TSense/Tests/: TSense_APITests.cs  Tests.csproj  TwitterAPITests.cs  WebAppTests.cs
TSense/TsenseWebApp/: Program.cs  Startup.cs  TsenseWebApp.csproj  _Imports.razor
TSense/TsenseWebApp/Config/: Constants.cs
TSense/TsenseWebApp/Data/: MLService.cs  Sentiment.cs  Tweet.cs  TweetService.cs  WeatherForecast.cs  WeatherForecastService.cs
TSense/TsenseWebApp/Pages/: FetchData.razor  Index.razor  Tsense.razor  _Host.cshtml
TSense/TsenseWebApp/Shared/: MainLayout.razor  NavMenu.razor
TSense/TsenseWebApp/wwwroot/css/: site.css
TSense/UnitTests/: Testing.csproj  UnitTest1.cs
