@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-image:url("/css/Images/back.jpg");
    height:auto;
    width:auto;
}

.demo-mat-card {
    width: auto;
    max-width: 400px;
    min-height: 600px;
    height: auto;
}

.demo-mat-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mat-layout-grid {
    padding-top:20px;
}

a, .btn-link {
    color: #0366d6;
}
.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#alignAll {
    background: linear-gradient(90deg, rgba(131,58,180,0.4) 0%, rgba(253,29,29,0.8) 50%, rgba(252,176,69,0.3) 100%);
   
    padding: 10px;
}
#raspunsuri {
    background: linear-gradient(90deg, rgba(131,58,180,0.4) 0%, rgba(253,29,29,0.8) 50%, rgba(252,176,69,0.3) 100%);
    padding: 10px;
}
.btn-primary {
    color: #fff;
    background-image: linear-gradient(to right, #478ac9, #e68387);
    border-color: #1861ac;
    border-radius: 20px;
    width: 30%;
    height: auto;
    padding: 2% 0% 2% 0%;
}
#boxAll {
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
}
#boxImage {
    width: 70%;
    padding-left: 30px;
    height: inherit;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ".";
}
#boxTweet {
    width:90%;
    padding-left:20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1.2fr 0.1fr 1.2fr;
    grid-template-areas: "." "." ".";
}
.tweetLink {
    border-color: black;
    border-radius: 88px;
    text-align: center;
    height: 100%;
    width: 100%;
    font-family: Helvetica;
    color: #fff;
    background: blue;
    padding: 10% 0%;
    background: linear-gradient(90deg, rgba(131,58,180,0.4) 0%, rgba(253,29,29,0.8) 50%, rgba(252,176,69,0.3) 100%);
}
    .tweetLink .tweetLinkOpacity {
         opacity: 1 !important;
    }
#tweetText {
    border-color: black;
    border-radius: 88px;
    text-align: center;
    height: 100%;
    width: 100%;
    font-family: Helvetica;
    color: #fff;
    background: blue;
    padding: 10% 0%;
    background: linear-gradient(90deg, rgba(131,58,180,0.4) 0%, rgba(253,29,29,0.8) 50%, rgba(252,176,69,0.3) 100%);
}
.linkText {
    color: #c9d0d4;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 29px;
    font-weight: 100;
    line-height: 40px;
    letter-spacing: 1px;
    padding: 0 0 40px;
}
.linkImage {
    color: #c9d0d4;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 29px;
    font-weight: 100;
    line-height: 40px;
    letter-spacing: 1px;
    padding: 0 0 40px;
}
.Or {
    color: #c9d0d4;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 29px;
    font-weight: 100;
    line-height: 40px;
    letter-spacing: 1px;
   
}
.inputLink {
    padding: 8px;
    font-size: 19px;
    width:50%;
    border-width: 2px;
    border-color: #CCCCCC;
    background-color: #f1eaea;
    color: #000000;
    border-style: groove;
    border-radius: 19px;
    box-shadow: 0px 0px 16px rgba(128,6,6,.59);
    text-shadow: 0px 0px 5px rgba(0,0,0,.2);
}
app {
    position: relative;
    display: flex;
    flex-direction: column;
   
}

.main {
    flex: 1;
    height:auto;
    padding-top: 40px;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
    height: auto;
    width:auto;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
